linkedInURL = https://www.linkedin.com/login

username = tien.dao85212@gmail.com
password = L!nkauto85212

chromeDriverPath = /Users/tien.dao/Downloads/chromedriver
firefoxDriverPath = /Users/tien.dao/Downloads/geckodriver
browser = chrome
